<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
	    <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
		<title>投票结果</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/touch.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript">
			$(function () {
			    var DEFAULT_WIDTH = 750, // 页面的默认宽度
			        ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
			        deviceWidth = window.screen.width, // 设备的宽度
			        devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
			        targetDensitydpi;
	
			    if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android")+8)) < 4) {
			        targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
			        $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
			                ', width=device-width, user-scalable=no');
			    }			
			});
	     </script>
	     
	</head>
	<body>
		<div class="login keyW">
			<img src="img/logo.jpg" border="0" class="p_bg">
			<div class="key_top"><img src="img/key1.png" border="0"></div>
			<div class="key_bottom"><img src="img/index1_2.png" border="0"></div>
			<div class="logo"><img src="img/logo.png" border="0"></div>
			<div class="keyW_main">
				<div class="key_word">
					<div class="title">我们的价值观词云</div>
					<ul id="key_list1">
						<li>
							<div class="key_li_left tip_5"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_6"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_7"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">523</div>
						</li>
						<li>
							<div class="key_li_left tip_8"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_9"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_10"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_11"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_12"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
					</ul>
					<ul id="key_list2">
						<li>
							<div class="key_li_left tip_13"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_14"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_15"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">523</div>
						</li>
						<li>
							<div class="key_li_left tip_16"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_17"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_18"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_19"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_20"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
					</ul>
					<ul id="key_list3">
						<li>
							<div class="key_li_left tip_21"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_22"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_23"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">523</div>
						</li>
						<li>
							<div class="key_li_left tip_24"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_25"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_26"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_27"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_28"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
					</ul>
					<ul id="key_list4">
						<li>
							<div class="key_li_left tip_29"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_30"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_31"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">523</div>
						</li>
						<li>
							<div class="key_li_left tip_32"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_33"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_34"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li style="height: 80px;">
							<div class="key_li_left tip_35"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left tip_36"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
					</ul>
				</div>
				
			</div>
			<div class="keyW_menu">
				<div class="menu_list">
					<ul>
						<li id="li_1" class="active">
							<img src="img/icon11.png" border="0">
							<div class="menu_li_text menu_li_text1">企业家精神</div>
						</li>
						<li id="li_2">
							<img src="img/icon2.png" border="0">
							<div class="menu_li_text menu_li_text2">企业家精神</div>
						</li>
						<li id="li_3">
							<img src="img/icon3.png" border="0">
							<div class="menu_li_text menu_li_text3">企业家精神</div>
						</li>
						<li id="li_4">
							<img src="img/icon4.png" border="0">
							<div class="menu_li_text menu_li_text4">企业家精神</div>
						</li>
					</ul>
				</div>
				<div class="menu_bottom"></div>
			</div>
		</div>
		<div class="loading_bottom"><img src="img/loading_bottom.png" border="0"></div>
		<script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
	    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/api.js"></script>
	    <script>
	    	$(function(){
	    		
       	    	jQuery.i18n.properties({
			    name: 'lan',
			    mode: 'map',
			    cache: true,
			    async: true,
			    language: lan,
			    path: './language/',
			    callback: function () {
			    	 $(document).attr("title",$.i18n.prop('allCloud.title'))
			    }
			    });
	    		
	    		$("#key_list1").css("display","block");
	    		var active = $(".menu_list ul li.active");
	    		$("#li_1").click(function(){
	    			$(".keyW_main ul").css("display","none");
	    			$("#key_list1").css("display","block");
	    			$("#li_1").find("img").attr("src","img/icon11.png");
	    			$("#li_2").find("img").attr("src","img/icon2.png");
	    			$("#li_3").find("img").attr("src","img/icon3.png");
	    			$("#li_4").find("img").attr("src","img/icon4.png");
	    			active.removeClass("active");
	    			$(this).addClass("active");
	    			active = $(".menu_list ul li.active");
	    		});
	    		$("#li_2").click(function(){
	    			$(".keyW_main ul").css("display","none");
	    			$("#key_list2").css("display","block");
	    			$("#li_1").find("img").attr("src","img/icon1.png");
	    			$("#li_2").find("img").attr("src","img/icon21.png");
	    			$("#li_3").find("img").attr("src","img/icon3.png");
	    			$("#li_4").find("img").attr("src","img/icon4.png");
	    			active.removeClass("active");
	    			$(this).addClass("active");
	    			active = $(".menu_list ul li.active");
	    		})
	    		$("#li_3").click(function(){
	    			$(".keyW_main ul").css("display","none");
	    			$("#key_list3").css("display","block");
	    			$("#li_1").find("img").attr("src","img/icon1.png");
	    			$("#li_2").find("img").attr("src","img/icon2.png");
	    			$("#li_3").find("img").attr("src","img/icon31.png");
	    			$("#li_4").find("img").attr("src","img/icon4.png");
	    			active.removeClass("active");
	    			$(this).addClass("active");
	    			active = $(".menu_list ul li.active");
	    		})
	    		$("#li_4").click(function(){
	    			$(".keyW_main ul").css("display","none");
	    			$("#key_list4").css("display","block");
	    			$("#li_1").find("img").attr("src","img/icon1.png");
	    			$("#li_2").find("img").attr("src","img/icon2.png");
	    			$("#li_3").find("img").attr("src","img/icon3.png");
	    			$("#li_4").find("img").attr("src","img/icon41.png");
	    			active.removeClass("active");
	    			$(this).addClass("active");
	    			active = $(".menu_list ul li.active");
	    		})
	    		
	    		keywordsAllCount().then(function(res){
	    			console.log(res);
	    			var allCloud_1 = res.data[1];
	    			var allCloud_2 = res.data[2];
	    			var allCloud_3 = res.data[3];
	    			var allCloud_4 = res.data[4];
	    			console.log(allCloud_2);
	    		for(var i=0;i<allCloud_1.length;i++){
	    			var j = i+1;
	    			var count = allCloud_1[i].count;
	    			var percent = count/res.data.max;
	    			percent = Number(percent*100).toFixed(1);
	    			percent+="%";
	    			
	    			$("#key_list1 li:nth-child("+j+")").find(".key_li_right").text(count);
	    			$("#key_list1 li:nth-child("+j+")").find(".progress-bar").css("width",percent);
	    		}
	    		for(var i=0;i<allCloud_2.length;i++){
	    			var j = i+1;
	    			var count = allCloud_2[i].count;
	    			var percent = count/res.data.max;
	    			percent = Number(percent*100).toFixed(1);
	    			percent+="%";
	    			console.log(percent)
	    			$("#key_list2 li:nth-child("+j+")").find(".key_li_right").text(count);
	    			$("#key_list2 li:nth-child("+j+")").find(".progress-bar").css("width",percent);
	    		}
	    		for(var i=0;i<allCloud_3.length;i++){
	    			var j = i+1;
	    			var count = allCloud_3[i].count;
	    			var percent = count/res.data.max;
	    			percent = Number(percent*100).toFixed(1);
	    			percent+="%";
	    			
	    			$("#key_list3 li:nth-child("+j+")").find(".key_li_right").text(count);
	    			$("#key_list3 li:nth-child("+j+")").find(".progress-bar").css("width",percent);
	    		}
	    		for(var i=0;i<allCloud_4.length;i++){
	    			var j = i+1;
	    			var count = allCloud_4[i].count;
	    			var percent = count/res.data.max;
	    			percent = Number(percent*100).toFixed(1);
	    			percent+="%";
	    			
	    			$("#key_list4 li:nth-child("+j+")").find(".key_li_right").text(count);
	    			$("#key_list4 li:nth-child("+j+")").find(".progress-bar").css("width",percent);
	    		}
	    			
	    		});
	    	})
	    </script>
<script>
    //检查登陆状态
    checkLogin();
    //微信配置
    WorkConfig();

</script>
	</body>
	
</html>
