<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
	    <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
		<title>投票结果</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/touch.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript">
			$(function () {
			    var DEFAULT_WIDTH = 750, // 页面的默认宽度
			        ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
			        deviceWidth = window.screen.width, // 设备的宽度
			        devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
			        targetDensitydpi;
	
			    if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android")+8)) < 4) {
			        targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
			        $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
			                ', width=device-width, user-scalable=no');
			    }			
			});
	     </script>
	</head>
	<body>
		<div class="login cloud">
			<div class="p_bg"><img src="img/logo.jpg" border="0"></div>
			<div class="key_top" style="z-index: 9;"><img src="img/key1.png" border="0"></div>
			<div class="cloud_bg"><img src="img/result_bg.png" border="0"></div>
			<div class="logo"><img src="img/logo.png" border="0"></div>
			<div class="cloud_main">
				<div class="cloud_content">
					<div class="title">我的价值观词云</div>
					<ul>
						<li>
							<div class="cloud_li_left">
								<img src="img/icon1.png" border="0">
							</div>
							<div class="cloud_li_right">
								<ul>
									<li>治安管理处罚</li>
									<li>网络服务</li>
									<li>网络服务</li>
									<li>治安管理处罚</li>
									<li>网络服务</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="cloud_li_left">
								<img src="img/icon2.png" border="0">
							</div>
							<div class="cloud_li_right">
								<ul>
									<li>治安管理处罚</li>
									<li>网络服务</li>
									<li>网络服务</li>
									<li>治安管理处罚</li>
									<li>网络服务</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="cloud_li_left">
								<img src="img/icon3.png" border="0">
							</div>
							<div class="cloud_li_right">
								<ul>
									<li>治安管理处罚</li>
									<li>网络服务</li>
									<li>网络服务</li>
									<li>治安管理处罚</li>
									<li>网络服务</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="cloud_li_left">
								<img src="img/icon4.png" border="0">
							</div>
							<div class="cloud_li_right">
								<ul>
									<li>治安管理处罚</li>
									<li>网络服务</li>
									<li>网络服务</li>
									<li>治安管理处罚</li>
									<li>网络服务</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="main_bottom"></div>
				<button class="cloud_button">查看全部结果</button>
			</div>
			
		</div>
		<div class="loading_bottom"><img src="img/loading_bottom.png" border="0"></div>
	   <script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
	</body>
</html>
