<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
	    <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
		<title>投票结果</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/touch.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript">
			$(function () {
			    var DEFAULT_WIDTH = 750, // 页面的默认宽度
			        ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
			        deviceWidth = window.screen.width, // 设备的宽度
			        devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
			        targetDensitydpi;
	
			    if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android")+8)) < 4) {
			        targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
			        $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
			                ', width=device-width, user-scalable=no');
			    }			
			});
	     </script>
	</head>
	<body>
		<div class="login keyW">
			<div class="p_bg"><img src="img/logo.jpg" border="0"></div>
			<div class="key_top"><img src="img/key1.png" border="0"></div>
			<div class="key_bottom"><img src="img/index1_2.png" border="0"></div>
			<div class="logo"><img src="img/logo.png" border="0"></div>
			<div class="keyW_main">
				<div class="key_word">
					<div class="title">我们的价值观词云</div>
					<ul id="key_list1">
						<li>
							<div class="key_li_left" id="a1"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="a2"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="a3"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">523</div>
						</li>
						<li>
							<div class="key_li_left" id="a4"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="a5"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="a6"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="a7"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="a8"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
					</ul>
					<ul id="key_list2">
						<li>
							<div class="key_li_left" id="b1"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="b2"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="b3"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">523</div>
						</li>
						<li>
							<div class="key_li_left" id="b4"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="b5"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="b6"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="b7"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="b8"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
					</ul>
					<ul id="key_list3">
						<li>
							<div class="key_li_left" id="c1"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="c2"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="c3"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">523</div>
						</li>
						<li>
							<div class="key_li_left" id="c4"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="c5"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="c6"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="c7"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="c8"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
					</ul>
					<ul id="key_list4">
						<li>
							<div class="key_li_left" id="d1"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="d2"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="d3"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">523</div>
						</li>
						<li>
							<div class="key_li_left" id="d4"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="d5"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="d6"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="d7"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
						<li>
							<div class="key_li_left" id="d8"></div>
							<div class="key_li_center">
								<div class="key_bar">
								  <div class="progress-bar active" id="" style="width: 30%;">	
								</div>
							</div>
							</div>
							<div class="key_li_right">53</div>
						</li>
					</ul>
				</div>
				
			</div>
			<div class="keyW_menu">
				<div class="menu_list">
					<ul>
						<li id="li_1" class="active">
							<img src="img/icon11.png" border="0">
							<div class="menu_li_text menu_li_text1">企业家精神</div>
						</li>
						<li id="li_2">
							<img src="img/icon2.png" border="0">
							<div class="menu_li_text menu_li_text2">企业家精神</div>
						</li>
						<li id="li_3">
							<img src="img/icon3.png" border="0">
							<div class="menu_li_text menu_li_text3">企业家精神</div>
						</li>
						<li id="li_4">
							<img src="img/icon4.png" border="0">
							<div class="menu_li_text menu_li_text4">企业家精神</div>
						</li>
					</ul>
				</div>
				<div class="menu_bottom"></div>
			</div>
		</div>
		<div class="loading_bottom"><img src="img/loading_bottom.png" border="0"></div>
		<script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
	    <script>
	    	$(function(){
	    		$("#key_list1").css("display","block");
	    		var active = $(".menu_list ul li.active");
	    		$("#li_1").click(function(){
	    			$(".keyW_main ul").css("display","none");
	    			$("#key_list1").css("display","block");
	    			$("#li_1").find("img").attr("src","img/icon11.png");
	    			$("#li_2").find("img").attr("src","img/icon2.png");
	    			$("#li_3").find("img").attr("src","img/icon3.png");
	    			$("#li_4").find("img").attr("src","img/icon4.png");
	    			active.removeClass("active");
	    			$(this).addClass("active");
	    			active = $(".menu_list ul li.active");
	    		});
	    		$("#li_2").click(function(){
	    			$(".keyW_main ul").css("display","none");
	    			$("#key_list2").css("display","block");
	    			$("#li_1").find("img").attr("src","img/icon1.png");
	    			$("#li_2").find("img").attr("src","img/icon21.png");
	    			$("#li_3").find("img").attr("src","img/icon3.png");
	    			$("#li_4").find("img").attr("src","img/icon4.png");
	    			active.removeClass("active");
	    			$(this).addClass("active");
	    			active = $(".menu_list ul li.active");
	    		})
	    		$("#li_3").click(function(){
	    			$(".keyW_main ul").css("display","none");
	    			$("#key_list3").css("display","block");
	    			$("#li_1").find("img").attr("src","img/icon1.png");
	    			$("#li_2").find("img").attr("src","img/icon2.png");
	    			$("#li_3").find("img").attr("src","img/icon31.png");
	    			$("#li_4").find("img").attr("src","img/icon4.png");
	    			active.removeClass("active");
	    			$(this).addClass("active");
	    			active = $(".menu_list ul li.active");
	    		})
	    		$("#li_4").click(function(){
	    			$(".keyW_main ul").css("display","none");
	    			$("#key_list4").css("display","block");
	    			$("#li_1").find("img").attr("src","img/icon1.png");
	    			$("#li_2").find("img").attr("src","img/icon2.png");
	    			$("#li_3").find("img").attr("src","img/icon3.png");
	    			$("#li_4").find("img").attr("src","img/icon41.png");
	    			active.removeClass("active");
	    			$(this).addClass("active");
	    			active = $(".menu_list ul li.active");
	    		})
	    	})
	    </script>
	</body>
	
</html>
