<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/touch.js"></script>
    
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        $(function () {
            var DEFAULT_WIDTH = 750, // 页面的默认宽度
                ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
                deviceWidth = window.screen.width, // 设备的宽度
                devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
                targetDensitydpi;

            if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android") + 8)) < 4) {
                targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
                $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
                    ', width=device-width, user-scalable=no');
            }
        });
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script src="js/api.js"></script>
  
    <script>
    	$(function(){
    		//检查登陆状态
    		  jQuery.i18n.properties({
			    name: 'lan',
			    mode: 'map',
			    cache: true,
			    async: true,
			    language: lan,
			    path: './language/',
			    callback: function () {
			    	 $(document).attr("title",$.i18n.prop('index.title'))
			    }
			    });
    		
            
            $("#starVolting").click(function(){
            	getValueStatus()
	            .then(function (res) {
	            	console.log(res);
	            	if(res.data.status == 1){
	            		window.location.href="values.html";
	            	}
	            	if(res.data.status == 0){
	            		$("#alert_text1").css("display","none");
	                	$("#alert_text2").css("display","block");
	                	$("#alert2").css("display","block");
	            	}
	            	if(res.data.status == 2){
	            		$("#alert_text2").css("display","none");
	                	$("#alert_text1").css("display","block");
	                	$("#alert2").css("display","block");
	            	}	            	
	            })
	           
            })
             $("#wordsVolting").click(function(){
            	getKeyWordStatus()
	            .then(function (res) {
	            	console.log(res);
	            	if(res.data.status == 1){
	            		window.location.href="keywords.html";
	            		audio.play();
	            		
	            	}
	            	if(res.data.status == 0){
	            		//活动未开启
	                	
	            		$("#alert_text1").css("display","none");
	                	$("#alert_text2").css("display","block");
	                	$("#alert2").css("display","block");
	            	}
	            	if(res.data.status == 2){
	            		  //活动已结束
	            		$("#alert_text2").css("display","none");
	                	$("#alert_text1").css("display","block");
	                	$("#alert2").css("display","block");
	            	}
	            })
	            
            })
            
    	})
        
    </script>
</head>
<body>
<div class="content">
    <img src="img/p1.jpg" border="0" class="p_bg">
    <div class="logo"><img src="img/logo.png" border="0"></div>
    <div class="index_title"><img src="img/p1_1.png" border="0"></div>
    <ul class="index_ul">
        <li><a href="rc.html"><img src="img/list1.png" border="0"></a></li>
        <li><a href="clothing.html"><img src="img/list2.png" border="0"></a></li>
        <li><a href="weather.html"><img src="img/list3.png" border="0"></a></li>
        <li><a href="hotel.html"><img src="img/list4.png" border="0"></a></li>
        <li id="starVolting"><img src="img/list5.png" border="0"></li>
        <li id="wordsVolting"><img src="img/list6.png" border="0"></li>
    </ul>
   
</div>
<div class="alert" id="alert2" style="display: none;">
		<div class="alert_bg"></div>
		<div class="alert_img2"><img src="img/alert_2.png" border="0"></div>
	    <div class="alert_text" id="alert_text1" >投票已结束</div>
	    <div class="alert_text" id="alert_text2"style="display: none;">投票未开始，请在会议期间进入</div>
	    <div class="alert_button" id="alert_buttom" style="margin-top: 280px;">我知道了</div>
	</div>
<script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
<script>
	$(function(){
		$(".alert_button").click(function(){
			$(".alert").css("display","none");
		})
	})
</script>
<script>
    //检查登陆状态
    checkLogin();
    //微信配置
    WorkConfig();

</script>
</body>
</html>
