<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
     <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    
    <script type="text/javascript" src="js/easeljs.min.js"></script>
    <script type="text/javascript" src="js/preloadjs.min.js"></script>
    <script type="text/javascript" src="js/touch.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/api.js"></script>
    <script>
    	$(function(){
    		 jQuery.i18n.properties({
			    name: 'lan',
			    mode: 'map',
			    cache: true,
			    async: true,
			    language: lan,
			    path: './language/',
			    callback: function () {
			    	 $(document).attr("title",$.i18n.prop('keyword.title'))
			    }
			    });
    		
    		getKeyWordStatus()
            .then(function (res) {
            	console.log(res);
            	if(res.data.status == 1){
         	     	$("#key_content").css("display","block")
            	}
            	if(res.data.status == 0){
            		//活动未开启
            		$("#alert_text1").css("display","none");
                	$("#alert_text2").css("display","block");
                	
                	$("#alert3").css("display","block");
            	}
            	if(res.data.status == 2){
            		  //活动已结束
            		$("#alert_text2").css("display","none");
                	$("#alert_text1").css("display","block");
                	
                	$("#alert3").css("display","block");
            	}
            })
            
           $("#alert_buttom").click(function(){
           	    window.location.href="index.html";
           })
            
    	})
    </script>
    <script type="text/javascript">
        $(function () {
            var DEFAULT_WIDTH = 750, // 页面的默认宽度
                ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
                deviceWidth = window.screen.width, // 设备的宽度
                devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
                targetDensitydpi;

            if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android") + 8)) < 4) {
                targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
                $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
                    ', width=device-width, user-scalable=no');
            }
        });
    </script>
</head>
<body>
<div class="loading" id="loading">
    <img src="img/logo.jpg" border="0" class="p_bg">
    <div class="p_bg"><img src="img/loading.png" border="0"></div>
    <div class="logo"><img src="img/logo.png" border="0"></div>
    <div class="load_text">Loading</div>
    <div style="position: absolute; top:70%; width: 100%; text-align: center; font-size: 40px; color:#ffffff;"> Please wait for the connection.</div>
    <div class="loading_pic"><img src="img/loading_1.png" border="0"></div>
    <div class="progress">
        <div class="progress-bar active" id="progress-bar" style="width: 30%;">
        </div>
    </div>
    <canvas class="loading_canvas" id="loading_canvas"></canvas>
    <div class="loading_bottom"><img src="img/loading_bottom.png" border="0"></div>
</div>
<div class="content" id="key_content" style="display: none;">
    <div class="p_bg"><img src="img/p1.jpg" border="0"></div>
    <div class="logo"><img src="img/logo.png" border="0"></div>
    <div class="cloud_bg"><img src="img/result_bg.png" border="0"></div>
    <div class="key_bottom"><img src="img/index1_2.png" border="0"></div>
    <div class="list_word_bg">
		<img src="img/word_list1.png" border="0">
	</div>
    <div class="keyW_list_word" id="list_word1">
    	<div class="list_word_m">
    		<img src="img/m1.png" border="0" >
    	</div>
    	<div class="kitWord wordOne1 tip_10" id="10" onclick="word(this.id,1)">支持配合</div>
    	<div class="kitWord wordOne2 tip_5" id="5" onclick="word(this.id,1)">视为己任</div>
    	<div class="kitWord wordOne3 tip_11" id="11" onclick="word(this.id,1)">乐于协作</div>
    	<div class="kitWord wordOne4 tip_9" id="9" onclick="word(this.id,1)">不断学习</div>
    	<div class="kitWord wordOne5 tip_8" style="transform: rotate(80deg); bottom: 800px;" id="8" onclick="word(this.id,1)">抓住机会</div>
    	<div class="kitWord wordOne6 tip_6" id="6" onclick="word(this.id,1)">全权负责</div>
    	<div class="kitWord wordOne7 tip_7" id="7" onclick="word(this.id,1)">激励他人</div>
    	<div class="kitWord wordOne8 tip_12 aa" id="12" onclick="word(this.id,1)">传播愿景 </div>
    </div>
     <div class="keyW_list_word" id="list_word2">
    	<div class="list_word_m">
    		<img src="img/m2.png" border="0">
    	</div>
    	<div class="kitWord wordOne1 tip_18" id="18" onclick="word(this.id,2)">遵循流程</div>
    	<div class="kitWord wordOne2 tip_19" id="19" onclick="word(this.id,2)">遵守道德</div>
    	<div class="kitWord wordOne3 tip_20" id="20" onclick="word(this.id,2)">拒绝投机</div>
    	<div class="kitWord wordOne4 tip_16" id="16" onclick="word(this.id,2)">果断决策</div>
    	<div class="kitWord wordOne5 tip_17" id="17" onclick="word(this.id,2)">付诸实践</div>
    	<div class="kitWord wordOne6 tip_14" id="14" onclick="word(this.id,2)">持续发展</div>
    	<div class="kitWord wordOne7 tip_15" id="15" onclick="word(this.id,2)">客户导向</div>
    	<div class="kitWord wordOne8 tip_13" id="13" onclick="word(this.id,2)">实现目标 </div>
    </div>
     <div class="keyW_list_word" id="list_word3">
    	<div class="list_word_m">
    		<img src="img/m4.png" border="0">
    	</div>
    	<div class="kitWord wordOne1 tip_24" style="bottom:760px ;" id="24" onclick="word(this.id,3)">开放交流</div>
    	<div class="kitWord wordOne2 tip_27" id="27" onclick="word(this.id,3)">寻求挑战</div>
    	<div class="kitWord wordOne3 tip_25 cc" id="25" onclick="word(this.id,3)">畅所欲言</div>
    	<div class="kitWord wordOne4 tip_28" style="bottom: 950px;left: 400px;" id="28" onclick="word(this.id,3)">促进变革</div>
    	<div class="kitWord wordOne5 tip_26 bb" id="26" onclick="word(this.id,3)">挑战现状</div>
    	<div class="kitWord wordOne6 tip_23" style="bottom: 600px; left: 180px;" id="23" onclick="word(this.id,3)">赏识创新</div>
    	<div class="kitWord wordOne7 tip_22" style="bottom: 768px;" id="22" onclick="word(this.id,3)">跳出陈规</div>
    	<div class="kitWord wordOne8 tip_21" style="transform: rotate(80deg);" id="21" onclick="word(this.id,3)">参与创新 </div>
    </div>
    <div class="keyW_list_word" id="list_word4">
    	<div class="list_word_m">
    		<img src="img/m3.png" border="0">
    	</div>
    	<div class="kitWord wordOne1 tip_31" id="31" onclick="word(this.id,4)">温恭谦虚</div>
    	<div class="kitWord wordOne2 tip_34" id="34" onclick="word(this.id,4)">寻求反馈</div>
    	<div class="kitWord wordOne3 tip_36" id="36" onclick="word(this.id,4)">一视同仁</div>
    	<div class="kitWord wordOne4 tip_32" id="32" style="left: 390px;" onclick="word(this.id,4)">正直守信</div>
    	<div class="kitWord wordOne5 tip_33" style="bottom: 762px;" id="33" onclick="word(this.id,4)">管理团队</div>
    	<div class="kitWord wordOne6 tip_35  dd" id="35" onclick="word(this.id,4)">设身处地</div>
    	<div class="kitWord wordOne7 tip_30" style="bottom: 700px; transform: rotate(80deg);" id="30" onclick="word(this.id,4)">表达善意</div>
    	<div class="kitWord wordOne8 tip_29" id="29" onclick="word(this.id,4)">尊重他人 </div>
    </div>
    <div class="keyW_menu">
        <div class="menu_list">
            <ul>
                <li  class="active">
                    <img src="img/icon11.png" border="0">
                    <div class="menu_li_text" id="menu_li_text1"></div>
                </li>
                <li>
                    <img src="img/icon2.png" border="0">
                    <div class="menu_li_text" id="menu_li_text2"></div>
                </li>
                <li>
                    <img src="img/icon3.png" border="0">
                    <div class="menu_li_text" id="menu_li_text3"></div>
                </li>
                <li>
                    <img src="img/icon4.png" border="0">
                    <div class="menu_li_text" id="menu_li_text4"></div>
                </li>
            </ul>
        </div>
        <div class="menu_bottom"></div>
    </div>
    <div class="keyW_circle">
        <div class="keyW_circle_one"></div>
       
        <div class="keyW_circle_two"><span>0</span>/3</div>
    </div>
   
</div>
<div class="keyW_left"><img src="img/loading_bottom.png" border="0"></div>
<div class="keyW_right">轻触图中关键词投票</div>
<div class="alert_btn"><img src="img/icon5.png" border="0"></div>
<div class="alert" id="alert4">
    <div class="alert_bg"></div>
    <div class="alert_img"><img src="img/alert_1.png" border="0"></div>
    <div class="alert_content">
        <h1>规则说明</h1>
        <div class="alert_msg">
           <div class="list alert_msg_one">
           
           </div>
           <div class="list alert_msg_two">
           	
           </div>
           <div class="list alert_msg_three">
           
           </div>
           <div class="list alert_msg_four">
           
           </div>
           <div class="list alert_msg_five">
           
           </div>
            
        </div>
    </div>
    <div class="alert_button"></div>
</div>
<div class="alert" id="alert3" style="display: none;">
	<div class="alert_bg"></div>
	<div class="alert_img2"><img src="img/alert_2.png" border="0"></div>
    <div class="alert_text" id="alert_text1" >投票已结束</div>
    <div class="alert_text" id="alert_text2"style="display: none;">投票未开始，请在会议期间进入</div>
    <div class="alert_button" id="alert_buttom" style="margin-top: 280px;">我知道了</div>
    
</div>
<div id="switch-music" class="pof">
    <div class="tips poa ts5">音乐开关</div>
    <div><img src="img/icon6.png" alt=""></div>
    <div id="m_off"><img src="img/icon7.png" alt=""></div>
</div>
<script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="js/loading.js"></script>
 <script src="js/toastr/toastr.min.js"></script>
<script>
    $(function () {

        $(".alert_btn").click(function () {
            $("#alert4").css("display", "block");
        });
       
    });
    
    
</script>
<script>
	$(function(){
		window.list_all=[];
		window.list_1=[];
		window.list_2=[];
		window.list_3=[];
		window.list_4=[];
		$("#list_word1").css("display","block");
		$("#list_word1").css("opacity",1);
		
		$(".keyW_circle").click(function(){
			
			if(list_1.length ==3 && list_2.length ==0){	
				$("#list_word1").animate({"opacity":0},1000,function(){
					$("#list_word1").css("display","none");
					$("#list_word2").css("display","block");
					$("#list_word2").animate({"opacity":1},1000);
				})
				
				$("#list_word2").css("display","block");
				$(".menu_list ul li:nth-child(1)").removeClass("active");
				$(".menu_list ul li:nth-child(1)").find("img").attr("src","img/icon1.png");
				$(".menu_list ul li:nth-child(2)").addClass("active");
				$(".menu_list ul li:nth-child(2)").find("img").attr("src","img/icon21.png");
				$(".keyW_circle").removeClass("open");
				$(".keyW_circle_two span").text("0");
				audio.pause();
			    audio.src = 'mp3/m2.mp3';
			    setTimeout(function(){audio.play();},1000)
			    
			}
			if(list_1.length ==3 && list_2.length ==3 && list_3.length ==0){	
				$("#list_word2").animate({"opacity":0},1000,function(){
					$("#list_word2").css("display","none");
					$("#list_word3").css("display","block");
					$("#list_word3").animate({"opacity":1},1000);
				})
				$(".menu_list ul li:nth-child(2)").removeClass("active");
				$(".menu_list ul li:nth-child(2)").find("img").attr("src","img/icon2.png");
				$(".menu_list ul li:nth-child(3)").addClass("active");
				$(".menu_list ul li:nth-child(3)").find("img").attr("src","img/icon31.png");
				$(".keyW_circle").removeClass("open");
				$(".keyW_circle_two span").text("0");
				audio.pause();
			    audio.src = 'mp3/m3.mp3';
			    setTimeout(function(){audio.play();},1000)
			}
			if(list_1.length ==3 && list_2.length ==3 && list_3.length ==3&& list_4.length ==0){	
				$("#list_word3").animate({"opacity":0},1000,function(){
					$("#list_word3").css("display","none");
					$("#list_word4").css("display","block");
					$("#list_word4").animate({"opacity":1},1000);	
				})
				$(".menu_list ul li:nth-child(3)").removeClass("active");
				$(".menu_list ul li:nth-child(3)").find("img").attr("src","img/icon3.png");
				$(".menu_list ul li:nth-child(4)").addClass("active");
				$(".menu_list ul li:nth-child(4)").find("img").attr("src","img/icon41.png");
				$(".keyW_circle").removeClass("open");
				$(".keyW_circle_two span").text("0");
				
				audio.pause();
			    audio.src = 'mp3/m4.mp3';
			    setTimeout(function(){audio.play();},1000)
			}
			if(list_1.length ==3 && list_2.length ==3 && list_3.length ==3&& list_4.length ==3){	
				list_all=list_all.concat(list_1,list_2,list_3,list_4);
				var data={};
				data.data = list_all;
				console.log(data);
				voteKeywords(data)
				       .then(function(res){
					       if(res.data.code == 200){
					      
					       	window.location.href="myCloud.html";
					       }
				       })
			}
		})
		
	});

	function word(wordId,num){
		if(num==1){
			wordId = parseInt(wordId);
			if($.inArray(wordId, list_1) == -1){
				if(list_1.length>2){
					toastr.warning($.i18n.prop('toastr.e'));
				}else{
					$("#"+wordId).css("color","#eab410");
					wordId = parseInt(wordId);
					list_1.push(wordId);
					var word_num = list_1.length;
					$(".keyW_circle_two span").text(word_num);
					if(list_1.length==3){
						$(".keyW_circle").addClass("open");
					}else{
						$(".keyW_circle").removeClass("open");
					}					
				}
			}else{
				$("#"+wordId).css("color","#ffffff");
				list_1.splice($.inArray(wordId, list_1),1);				
				var word_num = list_1.length;
				$(".keyW_circle_two span").text(word_num);
				$(".keyW_circle").removeClass("open");
			}			
		}
		if(num==2){
			wordId = parseInt(wordId);
			if($.inArray(wordId, list_2) == -1){
				if(list_2.length>2){
					toastr.warning($.i18n.prop('toastr.e'));
				}else{
					$("#"+wordId).css("color","#eab410");
					wordId = parseInt(wordId);
					list_2.push(wordId);
					var word_num = list_2.length;
					$(".keyW_circle_two span").text(word_num);
					if(list_2.length==3){
						$(".keyW_circle").addClass("open");
					}else{
						$(".keyW_circle").removeClass("open");
					}					
				}
			}else{
				$("#"+wordId).css("color","#ffffff");
				list_2.splice($.inArray(wordId, list_2),1);				
				var word_num = list_2.length;
				$(".keyW_circle_two span").text(word_num);
				$(".keyW_circle").removeClass("open");
			}			
		}
		if(num==3){
			wordId = parseInt(wordId);
			if($.inArray(wordId, list_3) == -1){
				if(list_3.length>2){
					toastr.warning($.i18n.prop('toastr.e'));
				}else{
					$("#"+wordId).css("color","#eab410");
					wordId = parseInt(wordId);
					list_3.push(wordId);
					var word_num = list_3.length;
					$(".keyW_circle_two span").text(word_num);
					if(list_3.length==3){
						$(".keyW_circle").addClass("open");
					}else{
						$(".keyW_circle").removeClass("open");
					}					
				}
			}else{
				$("#"+wordId).css("color","#ffffff");
				list_3.splice($.inArray(wordId, list_3),1);				
				var word_num = list_3.length;
				$(".keyW_circle_two span").text(word_num);
				$(".keyW_circle").removeClass("open");
			}			
		}
		if(num==4){
			wordId = parseInt(wordId);
			if($.inArray(wordId, list_4) == -1){
				if(list_4.length>2){
					toastr.warning($.i18n.prop('toastr.e'));
				}else{
					$("#"+wordId).css("color","#eab410");
					wordId = parseInt(wordId);
					list_4.push(wordId);
					var word_num = list_4.length;
					$(".keyW_circle_two span").text(word_num);
					if(list_4.length==3){
						$(".keyW_circle").addClass("open");
					}else{
						$(".keyW_circle").removeClass("open");
					}					
				}
			}else{
				$("#"+wordId).css("color","#ffffff");
				list_4.splice($.inArray(wordId, list_4),1);				
				var word_num = list_4.length;
				$(".keyW_circle_two span").text(word_num);
				$(".keyW_circle").removeClass("open");
			}			
		}
		
		
	}
</script>


<script>
    //检查登陆状态
    checkLogin();
    //微信配置
    WorkConfig();
    getKeywordProgress().then(function(res){
    	console.log(res)
    	if(res.data.gongping.length>1){
    		window.location.href="myCloud.html"
    	}
    })
</script>
</body>
</html>
