<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
    <title>login</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/touch.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        $(function () {
            var DEFAULT_WIDTH = 750, // 页面的默认宽度
                ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
                deviceWidth = window.screen.width, // 设备的宽度
                devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
                targetDensitydpi;

            if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android") + 8)) < 4) {
                targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
                $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
                    ', width=device-width, user-scalable=no');
            }
        });
    </script>
<script>
	$(function(){
		jQuery.i18n.properties({
			    name: 'lan',
			    mode: 'map',
			    cache: true,
			    async: true,
			    language: lan,
			    path: './language/',
			    callback: function () {
			    	 $(document).attr("title",$.i18n.prop('login.allTitle'))
			    }
			    });
	})
</script>
</head>
<body>
<div class="login">
   <img src="img/logo.jpg" border="0" class="p_bg">
    <div class="logo"><img src="img/logo.png" border="0"></div>
    <div class="login_title">欢迎您参会</div>
    <div class="login_content">
        <div class="login_lang">
            <h3>请选择语言</h3>
            <div class="login_btn">
                <div class="btn btn_china checked-language">中文</div>
                <div class="btn btn_english">English</div>
            </div>
        </div>
        <div class="login_form">
            <form action="" method="post" id="form">
                <div class="form_list">
                    <label for="u_id">员工ID</label>
                    <input name="u_id" type="text" class="inputtype"/>
                </div>
                <div class="form_list">
                    <label for="u_name">姓名</label>
                    <input name="u_name" type="text" class="inputtype"/>
                </div>
                <div class="form_list">
                    <label for="u_type">证件类型</label>
                    <select name="u_type" class="inputtype" id="selectType">
                        <option value="1">身份证</option>
                        <option value="0">护照</option>
                    </select>
                </div>
                <div class="form_list">
                    <input name="u_num" type="text" class="inputtype" placeholder="证件号码"/>
                </div>
                <div class="form_submit">
                    <input type="submit" value="登陆" id="submit"/>
                </div>
               
            </form>
        </div>
    </div>
     <div class="login_footer" ><img src="img/login_1.png" border="0"></div>
</div>
<script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
<script src="js/toastr/toastr.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/api.js?id=2"></script>
<script>

    $('#submit').click(function (e) {
        e.preventDefault();
        userLogin()
    })

    function userLogin() {
        const data = {
            "u_id": $('input[name="u_id"]').val(),
            "u_name": $('input[name="u_name"]').val(),
            "ID": $('input[name="u_num"]').val(),
            "id_type": $('select[name="u_type"]').val(),
        }
        try {
            login(data)
                .then(function (res) {
                    console.log(res)
                    if (getRedirect()) {
                        window.location.href = getRedirect()
                    } else {
                        clearRedirect();
                        window.location.href = '/index.html';
                    }
                })
                .catch(function (err) {
                    console.log(err)
                    if (err.code == 404) {
                        toastr.warning($.i18n.prop('login.404'))
                    }
                })
        } catch (e) {
            // e 是APIException
            console.log(e)
        }
    }
    //企业微信配置
    WorkConfig()
</script>
</body>
</html>
