<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
	    <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
		<title>投票结果</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/touch.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript">
			$(function () {
			    var DEFAULT_WIDTH = 750, // 页面的默认宽度
			        ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
			        deviceWidth = window.screen.width, // 设备的宽度
			        devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
			        targetDensitydpi;
	
			    if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android")+8)) < 4) {
			        targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
			        $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
			                ', width=device-width, user-scalable=no');
			    }			
			});
	     </script>
	     <script>
	     	$(function(){
	     		
	     		
	     		if($(window).height()<1200){
	     			$(".cloud_main").css("height","1200px");
	     			
	     		}else{
	     			$(".cloud_main").height($(window).height()-200);
	     		}
	     	})
	     </script>
	</head>
	<body>
		<div class="login cloud">
			<img src="img/logo.jpg" border="0" class="p_bg">
			<div class="key_top" style="z-index: 9;"><img src="img/key1.png" border="0"></div>
			<div class="cloud_bg"><img src="img/result_bg.png" border="0"></div>
			<div class="logo"><img src="img/logo.png" border="0"></div>
			<div class="cloud_main">
				<div class="cloud_content">
					<div class="title">我的价值观词云</div>
					<ul>
						<li id="cloud1">
							<div class="cloud_li_left">
								<img src="img/icon1.png" border="0">
							</div>
							<div class="cloud_li_right">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									
								</ul>
							</div>
						</li>
						<li id="cloud2">
							<div class="cloud_li_left">
								<img src="img/icon2.png" border="0">
							</div>
							<div class="cloud_li_right">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									
								</ul>
							</div>
						</li>
						<li id="cloud3">
							<div class="cloud_li_left">
								<img src="img/icon3.png" border="0">
							</div>
							<div class="cloud_li_right">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									
								</ul>
							</div>
						</li>
						<li id="cloud4">
							<div class="cloud_li_left">
								<img src="img/icon4.png" border="0">
							</div>
							<div class="cloud_li_right">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="main_bottom"></div>
				<button class="cloud_button">查看全部结果</button>
				<div style="left: 212px;" class="loading_bottom"><img src="img/loading_bottom.png" border="0"></div>
			</div>
			
		</div>
		
	   <script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
	   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
       <script src="js/api.js?id=2"></script>
       <script type="text/javascript" src="js/index.js" ></script>
       <script>
       	    $(function(){
       	    	jQuery.i18n.properties({
			    name: 'lan',
			    mode: 'map',
			    cache: true,
			    async: true,
			    language: lan,
			    path: './language/',
			    callback: function () {
			    	 $(document).attr("title",$.i18n.prop('myCloud.title'))
			    }
			    });
			    
       	    	
       	    	keywordsCount().then(function(res){
       	    		
       	    		var chuangxin = res.data.chuangxin;
       	    		var gongping = res.data.gongping;
       	    		var jieguo = res.data.jieguo;
       	    		var qiye = res.data.qiye;
       	    		for(var i=0;i<chuangxin.length;i++){
       	    			var c_id = chuangxin[i].kid;
       	    			var c_j = i+1;
       	    			$("#cloud3 ul li:nth-child("+c_j+")").addClass("tip_"+c_id);
       	    			lang(lan);
       	    		}
       	    		for(var i=0;i<gongping.length;i++){
       	    			var g_id = gongping[i].kid;
       	    			var g_j = i+1;
       	    			$("#cloud4 ul li:nth-child("+g_j+")").addClass("tip_"+g_id);
       	    			lang(lan);
       	    		}
       	    		for(var i=0;i<jieguo.length;i++){
       	    			var j_id = jieguo[i].kid;
       	    			var j_j = i+1;
       	    			$("#cloud2 ul li:nth-child("+j_j+")").addClass("tip_"+j_id);
       	    			lang(lan);
       	    		}
       	    		for(var i=0;i<qiye.length;i++){
       	    			var q_id = qiye[i].kid;
       	    			var q_j = i+1;
       	    			$("#cloud1 ul li:nth-child("+q_j+")").addClass("tip_"+q_id);
       	    			lang(lan);
       	    		}
       	    		
       	    	})
       	    	$(".cloud_button").click(function(){
       	    		window.location.href="allCloud.html";
       	    	})
       	    })
       </script>
 <script>
    //检查登陆状态
    checkLogin();
    //微信配置
    WorkConfig();

</script>
	</body>
</html>
