<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
    <title>价值观之星投票</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/touch.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
    <script type="text/javascript">
        $(function () {
            var DEFAULT_WIDTH = 750, // 页面的默认宽度
                ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
                deviceWidth = window.screen.width, // 设备的宽度
                devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
                targetDensitydpi;

            if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android") + 8)) < 4) {
                targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
                $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
                    ', width=device-width, user-scalable=no');
            }
        });
    </script>
    <script>
    	$(function(){
    		 jQuery.i18n.properties({
			    name: 'lan',
			    mode: 'map',
			    cache: true,
			    async: true,
			    language: lan,
			    path: './language/',
			    callback: function () {
			    	 $(document).attr("title",$.i18n.prop('values.title'))
			    }
			    });
    		
    	})
    </script>
</head>
<body>
<div class="login" id="vote">
    <img src="img/logo.jpg" border="0" class="p_bg">
    <div class="logo"><img src="img/logo.png" border="0"></div>
    <div class="slide">
        <div class="swiper-container" id="main_slide1">
            <div class="swiper-wrapper" id="valueUserInfo_qiye">
              
            </div>
             <div class="swiper-button-prev"></div>
             <div class="swiper-button-next"></div>
        </div>
         <div class="swiper-container" id="main_slide2">
            <div class="swiper-wrapper" id="valueUserInfo_jieguo">
               
            </div>
             <div class="swiper-button-prev"></div>
             <div class="swiper-button-next"></div>
        </div>
         <div class="swiper-container" id="main_slide3">
            <div class="swiper-wrapper" id="valueUserInfo_chuangxin">
               
            </div>
             <div class="swiper-button-prev"></div>
             <div class="swiper-button-next"></div>
        </div>
         <div class="swiper-container" id="main_slide4">
            <div class="swiper-wrapper" id="valueUserInfo_gongping">
               
            </div>
             <div class="swiper-button-prev"></div>
             <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="vote_rule">
        <div class="rule_msg">规则说明</div>
        <div class="rule_icon"><img src="img/icon.png" border="0"></div>
    </div>
    <div class="vote_msg">
             请按照价值观依次投票   
    </div>
    <div class="vote_list">
    	<ul >
	        <li>
	            <div class="bar_1">
	                <div class="progress-bar active" id="qiye" style="width: 0%;"></div>
	                <div class="bar_msg" id="bar_msg1">我践行企业家精神</div>
	                <div class="bar_num">0/2</div>
	            </div>	
	        </li>
	        <li>
	            <div class="bar_1">
	                <div class="progress-bar active" id="jieguo" style="width: 0%;">
	                </div>
	                <div class="bar_msg" id="bar_msg2">我践行以结果为导向</div>
	                <div class="bar_num">0/2</div>
	            </div>	
	        </li>
	        <li>
	            <div class="bar_1">
	                <div class="progress-bar active" id="chuangxin" style="width: 0%;">
	                </div>
	                <div class="bar_msg" id="bar_msg3">我践行创新精神</div>
	                <div class="bar_num">0/2</div>
	            </div>	
	        </li>
	        <li>
	            <div class="bar_1">
	                <div class="progress-bar active" id="gongping" style="width: 0%;">
	                </div>
	                <div class="bar_msg" id="bar_msg4">我践行公平公正</div>
	                <div class="bar_num">0/2</div>
	            </div>
	
	        </li>
	    </ul>
  
    </div>
    
</div>
  <div class="loading_bottom"><img src="img/loading_bottom.png" border="0"></div>
<div class="alert" id="alert1">
    <div class="alert_bg"></div>
    <div class="alert_img"><img src="img/alert_1.png" border="0"></div>
    <div class="alert_content">
        <h1>规则说明</h1>
        <div class="alert_msg">
           <div class="list alert_msg_one">
           
           </div>
           <div class="list alert_msg_two">
           	
           </div>
           <div class="list alert_msg_three">
           
           </div>
           <div class="list alert_msg_four">
           
           </div>
           <div class="list alert_msg_five">
           
           </div>
           <div class="list alert_msg_six">
           
           </div>
        </div>
    </div>
    <div class="alert_button"></div>
</div>
<script>
	$(function(){
		$(".vote_rule").click(function(){
			$("#alert1").css("display","block");
		});
		$(".swiper-container").css("display","none")
		
	})
</script>
<script>
	
    function SwiperInit(type) { 
    	
	   if(type=="qiye"){
	   	   	 $("#main_slide1").css("display","block") 
	  	   var	swiper1= new Swiper('#main_slide1', {
	            prevButton:'.swiper-button-prev',
                nextButton:'.swiper-button-next', 
                autoplay: 5000  
	        });	
	        
	   }
	  
	    if(type=="jieguo"){
	   	   $("#main_slide1").css("display","none")
	   	   $("#main_slide2").css("display","block") 
	  	   var 	swiper2= new Swiper('#main_slide2', {
	            prevButton:'.swiper-button-prev',
                nextButton:'.swiper-button-next', 
                autoplay: 5000  
	        });	
	      
	   }	  
	  if(type=="chuangxin"){
	  	   $("#main_slide2").css("display","none")
	   	   $("#main_slide3").css("display","block")   
	  	 swiper = new Swiper('#main_slide3', {
             prevButton:'.swiper-button-prev',
             nextButton:'.swiper-button-next',
             autoplay: 5000	           
	       }); 
	       
	   }
	 
	  if(type=="gongping"){
	      	   $("#main_slide3").css("display","none")
	   	   $("#main_slide4").css("display","block") 
	  	   	swiper = new Swiper('#main_slide4', {
	           prevButton:'.swiper-button-prev',
               nextButton:'.swiper-button-next',
               autoplay: 5000
	        });
	       
	   }
       
    }
</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/toastr/toastr.min.js"></script>
<script src="/js/api.js?id=6"></script>
<script>
    

    var UserInfo = {}
    var progress = {}
    var GlobalStep = 0;

    getValueInfo()
        .then(function (res) {
            UserInfo = res.data;
            // console.log(UserInfo)
            setValuesInfo('qiye')
            return getValueProgress()
        })
        .then(function (res) {
            progress = res.data
            console.log(progress)       
            
            if (res) {
                if (progress.qiye.length <= 2) {
                    changeGlobalStep(GlobalStep = progress.qiye.length)
                }
                if (1 <= progress.jieguo.length && progress.jieguo.length <= 2) {
                    changeGlobalStep(GlobalStep = 2 + progress.jieguo.length)
                }
                if (1 <= progress.chuangxin.length && progress.chuangxin.length <= 2) {
                    changeGlobalStep(GlobalStep = 4 + progress.chuangxin.length)
                }
                if (1 <= progress.gongping.length && progress.gongping.length <= 2) {
                    changeGlobalStep(GlobalStep = 6 + progress.gongping.length)
                }
                for(var i in progress){
            	for(var j=0;j<progress[i].length;j++){           		
            		 $("#value-id-"+progress[i][j][i]+" .vote_button").addClass("vote_button_active");
            	}
            }
            }

        })
    var typeStr = '';

    function changeGlobalStep(num) {
        GlobalStep = num
        if (num == 0) {
            return;
        }
        if (num == 1) {
            $('#qiye').width('50%')
            $('#qiye').siblings('.bar_num').eq(0).text('1/2')
            return;
        }
        if (num == 2) {
            $('#qiye').width('100%')
            $('#qiye').siblings('.bar_num').eq(0).text('2/2')
            setValuesInfo('jieguo')
             return;
        }
        if (num == 3) {
            $('#jieguo').width('50%')
            $('#jieguo').siblings('.bar_num').eq(0).text('1/2')
             return;
        }
        if (num == 4) {
            $('#jieguo').width('100%')
            $('#jieguo').siblings('.bar_num').eq(0).text('2/2')
            setValuesInfo('chuangxin')
             return;
        }
        if (num == 5) {
            $('#chuangxin').width('50%')
            $('#chuangxin').siblings('.bar_num').eq(0).text('1/2')
             return;
        }
        if (num == 6) {
            $('#chuangxin').width('100%')
            $('#chuangxin').siblings('.bar_num').eq(0).text('2/2')
            setValuesInfo('gongping')
             return;
        }
        if (num == 7) {
            $('#gongping').width('50%')
            $('#gongping').siblings('.bar_num').eq(0).text('1/2')
             return;
        }
        if (num >= 8) {
            $('#gongping').width('100%')
            $('#gongping').siblings('.bar_num').eq(0).text('2/2')
            toastr.info($.i18n.prop('toastr.c'))
        }
    }

    function setValuesInfo(type) {
        var str = ''
        // console.log(UserInfo[type])
        // console.log(type)
        typeStr = type;
        var data = UserInfo[type]
        // console.log(data)
        
        for (var obj in data) {
            var info = data[obj]
            // console.log(info)
//         console.log(obj)
            var tmp = `
                <div class="swiper-slide" id="value-id-${info.id}">
                    <div class="slide_img"><img src="${info.banner}" border="0"></div>
                    <div class="slide_zan">
                        <div class="slide_icon"><img src="img/zan.png" border="0"></div>
                        <div class="slide_num">${info.count}</div>
                    </div>
                    <button class="vote_button" onclick="vote(typeStr,${info.id})">投我一票</button>
                </div>`
                console.log(tmp)
            str +=  tmp;
              jQuery.i18n.properties({
			    name: 'lan',
			    mode: 'map',
			    cache: true,
			    async: true,
			    language: lan,
			    path: './language/',
			    callback: function () {
			    	 $(".vote_button").text($.i18n.prop('vote.button'))
			      }
			   });
        }
        
    	console.log(str)
        $('#valueUserInfo_'+type).html(str)
        SwiperInit(type);
       
      
    }

    function vote(type, who) {
        // console.log(type, who)
        console.log(who)
      
        voteValues(type, who)
            .then(function (res) {
                var result = res.data
                if (result.code == 200) {
                	var dom = $('#value-id-' + who).find('.slide_num');
                    dom.text(1 + parseInt(dom.text()));
                    changeGlobalStep(++GlobalStep)
                    $("#value-id-"+who+" .vote_button").addClass("vote_button_active");
                    if (GlobalStep == 8) {
                        console.log(result.ranks)
                        toastr.info($.i18n.prop('toastr.c'))
                        
                    }
                }
            })
            .catch(function (err) {
                console.log(err)
                if (err.code == 300) {
                    //活动未开启
                    toastr.warning($.i18n.prop('toastr.a'))
                }
                if (err.code == 302) {
                    //活动已结束
                    toastr.warning($.i18n.prop('toastr.b'))
                }
                if (err.code == 403) {
                    //已经投过票了
                    toastr.warning($.i18n.prop('toastr.d'))
                }
                if (err.code == 404) {
                    //type note found
                }
                if (err.code == 405) {
                    //同一价值观只可以投本部门一票
                    toastr.warning($.i18n.prop('toastr.f'))
                }
                if (err.code == 406) {
                    //'同一价值观只可以投2票'
                    toastr.warning($.i18n.prop('toastr.g'))
                }
                if (err.code == 500) {
                    //请重新尝试
                    toastr.warning($.i18n.prop('toastr.h'))
                }

            })
    }

    
</script>
<script>
    //检查登陆状态
    checkLogin();
    //微信配置
    WorkConfig();

</script>
</body>
</html>
