<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
    <title>会议日程</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/touch.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        $(function () {
            var DEFAULT_WIDTH = 750, // 页面的默认宽度
                ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
                deviceWidth = window.screen.width, // 设备的宽度
                devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
                targetDensitydpi;

            if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android") + 8)) < 4) {
                targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
                $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
                    ', width=device-width, user-scalable=no');
            }
        });
    </script>
</head>
<body>
<div class="rc_content">
    <div class="rc_top">
    	<img src="img/rc_top.jpg" border="0">
    </div>
    <div class="weather_main">
    	<img src="img/weather_c.png" border="0">
    </div>
    <div class="rc_bottom">
    	<img src="img/rc_botto.png" border="0">
    </div>
    
</div>
<script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/api.js?id=2"></script>
<script>
	$(function(){
		jQuery.i18n.properties({
			    name: 'lan',
			    mode: 'map',
			    cache: true,
			    async: true,
			    language: lan,
			    path: './language/',
			    callback: function () {
			    	 $(document).attr("title",$.i18n.prop('weather.title'))
			    }
			    });
			    
	})
</script>
<script>
    //检查登陆状态
    checkLogin();
    //微信配置
    WorkConfig();

</script>
</body>
</html>
