<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
	    <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
		<title>index</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
	    <script type="text/javascript" src="js/easeljs.min.js" ></script>
		<script type="text/javascript" src="js/preloadjs.min.js" ></script>
		<script type="text/javascript" src="js/touch.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript">
			$(function () {
			    var DEFAULT_WIDTH = 750, // 页面的默认宽度
			        ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
			        deviceWidth = window.screen.width, // 设备的宽度
			        devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
			        targetDensitydpi;
	
			    if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android")+8)) < 4) {
			        targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
			        $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
			                ', width=device-width, user-scalable=no');
			    }			
			});
	     </script>
	</head>
	<body>
		<div class="loading" id="loading">
		 <div class="p_bg"><img src="img/logo.jpg" border="0"></div>
		 <div class="p_bg"><img src="img/loading.png" border="0"></div>
		 <div class="logo"><img src="img/logo.png" border="0"></div>
		 <div class="loading_pic"><img src="img/loading_1.png" border="0"></div>
		  <div class="progress">
				  <div class="progress-bar active" id="progress-bar" style="width: 30%;">	
				</div>
		  </div>
		  <canvas class="loading_canvas" id="loading_canvas"></canvas>
		  <div class="loading_bottom"><img src="img/loading_bottom.png" border="0"></div>
		</div>
		<div class="content">
			<div class="p_bg"><img src="img/p1.jpg" border="0"></div>
			<div class="logo"><img src="img/logo.png" border="0"></div>
			<div class="cloud_bg"><img src="img/result_bg.png" border="0"></div>
			<div class="key_bottom"><img src="img/index1_2.png" border="0"></div>
			<div class="keyW_menu">
				<div class="menu_list">
					<ul>
						<li>
							<img src="img/icon1.png" border="0">
							<div class="menu_li_text">企业家精神</div>
						</li>
						<li class="active">
							<img src="img/icon2.png" border="0">
							<div class="menu_li_text">企业家精神</div>
						</li>
						<li>
							<img src="img/icon3.png" border="0">
							<div class="menu_li_text">企业家精神</div>
						</li>
						<li>
							<img src="img/icon4.png" border="0">
							<div class="menu_li_text">企业家精神</div>
						</li>
					</ul>
				</div>
				<div class="menu_bottom"></div>
			</div>
			
		</div>
		<div class="loading_bottom"><img src="img/loading_bottom.png" border="0"></div>
		<div class="alert" style="display: none;">
			<div class="alert_bg"></div>
			<div class="alert_img"><img src="img/alert_1.png" border="0"></div>
			<div class="alert_content">
				<h1>规则说明</h1>
				<div class="alert_msg">
					微博平台同意按照本协议的规定及其不时发布的操作规则向用户提供微博服务，为获得微博服务，微博服务使用人（以下称"用户"）需在认真阅读及独立思考的基础上认可、同意本协议的全部条款（特别是以加粗方式提示用户注意的条款）并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击"同意" 按钮（或实际使用微博服务）即表示用户完全接受本服务协议及《新浪网络服务使用协议》、《微博社区公约》、《微博商业行为规范办法》、《微博举报投诉操作细则》及微博平台公示的各项规则、规范。
				</div>
			</div>
			<div class="alert_button">我知道了</div>
		</div>
		<script type="text/javascript" src="js/loading.js" ></script>
	</body>
</html>
