<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
	    <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
		<title>login</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/touch.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript">
			$(function () {
			    var DEFAULT_WIDTH = 750, // 页面的默认宽度
			        ua = navigator.userAgent.toLowerCase(), // 根据 user agent 的信息获取浏览器信息
			        deviceWidth = window.screen.width, // 设备的宽度
			        devicePixelRatio = window.devicePixelRatio || 1, // 物理像素和设备独立像素的比例，默认为1
			        targetDensitydpi;
	
			    if (ua.indexOf("android") !== -1 && parseFloat(ua.slice(ua.indexOf("android")+8)) < 4) {
			        targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
			        $('meta[name="viewport"]').attr('content', 'target-densitydpi=' + targetDensitydpi +
			                ', width=device-width, user-scalable=no');
			    }			
			});
	     </script>
	</head>
	<body>
		<div class="login">
			<div class="p_bg"><img src="img/logo.jpg" border="0"></div>
			<div class="logo"><img src="img/logo.png" border="0"></div>
			<div class="login_title">欢迎您参会</div>
			<div class="login_content">
				<div class="login_lang">
					<h3>请选择语言</h3>
					<div class="login_btn">
						<div class="btn btn_china active checked-language">中文</div>
						<div class="btn btn_english">English</div>
					</div>
				</div>
				<div class="login_form">
					<form action="" method="post" id="form">
						<div class="form_list">
							<label for="u_id">员工ID</label>
						    <input name="u_id" type="text" class="inputtype"/>
						</div>
						<div class="form_list">
							<label for="u_name">姓名</label>
						    <input name="u_name" type="text" class="inputtype"/>
						</div>
						<div class="form_list">
							<label for="ID">身份证</label>
						    <input name="ID" type="text" class="inputtype"/>
						</div>
						<div class="form_submit">
							<input type="submit" value="登陆" id="submit" />
						</div>
						<div class="login_footer"><img src="img/login_1.png" border="0"></div>
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="jquery-i18n-properties-master/jquery.i18n.properties.js" ></script>
		
	</body>
</html>
